<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html>
<head>
	<title>Justin Dufresne's Liquid Layout</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<script type="text/javascript" src="script.js"></script>
</head>
<body>
	<h1>Justin Dufresne's Liquid Layout</h1>
	<div id="container">

	<ul> 
		<li><button type="button" onClick="showHome();">Home</button></li>
		<li><button type="button" onClick="showProfile();">Profile</button></li>
	</ul>
	
	<button type="button" onClick="showLLExplanation();">Why a liquid layout?</button>

	<div id="content">
	<img id="profile" src="ProfilePicture.jpg" width="250" height="250" />
	<p id="maintext">Hey IGN,<br /> <br />
		Thanks for considering me as a candidate for your Code Foo program.
		I figured since I had to make a whole webpage anyway, I might as well
		use it to introduce myself, just in case I'm unable to make
		a video to go along with my application.</p>
	</div> <!-content-->
	</div> <!-container-->
	<p id="bottom">&copy; Justin Dufresne - Apr. 2012</p>
	
</body>

</html>