body
{
	background-color:#00c8dc;
	text-align:center;
	margin:2% 2% 0%;
	font-family:Arial;
	width:96%
}
h1
{
	background-color:#00758b;
	color:white;
	margin-bottom:0%;
	padding:1%;
}
ul
{
	list-style-type:none;
	align:center;
	margin:0 auto;
	width:20%;
	padding-left:0%;
	padding-right:0%;
	padding-top:1%;
	padding-bottom:1%;
	overflow:hidden;
}
li
{
	display:block;
	width:49%;
	min-width:60px;
	float:left;
}
button
{
	border:none;
	background-color:#0096b4;
	font-size:18px;
}
a:link
{
	text-decoration:none;
	color:black;
}
a:visited
{
	color:white;
}
a:hover
{
	color:white;
}
a.active
{
	color:white;
}
#profile
{
	float:left;
	margin-right:2%;
}
#container
{
	background-color:#0096b4;
}
#content
{
	margin-left:10%;
	min-height:300px;
	width:76%;	overflow:hidden;	background-color:#fcffea;
	text-align:left;
	color:black;  
	clear:left;
	padding:2%;
} 
#bottom
{
	padding:1%;
}